<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Purple_1"
    >

    <ImageView
        android:layout_width="109dp"
        android:layout_height="108dp"
        android:src="@drawable/mainfont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        ></ImageView>

    <ImageButton
        android:id="@+id/camId"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"

        android:layout_marginTop="170dp"

        android:layout_marginEnd="170dp"
        android:layout_marginBottom="170dp"
        android:background="@null"
        android:src="@drawable/camerabutton"></ImageButton>


</RelativeLayout>

