<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/RelativeLayoutPic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@+id/RelativeLayoutBottom"
        android:layout_below="@+id/RelativeLayoutTop"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="115dp"
        android:background="#C0C0C0"
        tools:context=".MainActivity" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/date_str"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textViewMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="0dp"
            android:text="@string/month_str"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewMonth"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="0dp"
            android:text="@string/year_str"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFFFFF"

        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton

            android:id="@+id/xId"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"

            android:src="@drawable/xicon"

            />

        <ImageButton

            android:id="@+id/shareId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:background="@null"

            android:src="@drawable/shareicon" />

    </RelativeLayout>


    <RelativeLayout


        android:id="@+id/RelativeLayoutBottom"


        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="138dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stampId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"

            android:src="@drawable/stampicon"

            />

        <ImageButton

            android:id="@+id/saveId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:background="@null"

            android:src="@drawable/saveicon"

            />

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"


        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/style1Id"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"

            android:background="@null"

            android:src="@drawable/style1"

            />

        <ImageButton

            android:id="@+id/style2Id"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="114dp"

            android:background="@null"

            android:src="@drawable/style2"

            />

        <ImageButton

            android:id="@+id/style3Id"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="211dp"

            android:background="@null"

            android:src="@drawable/style3"

            />

        <ImageButton

            android:id="@+id/style4Id"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="308dp"

            android:background="@null"

            android:src="@drawable/style4"

            />


    </RelativeLayout>


</RelativeLayout>
