<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C0C0C0"
    >


    <ImageView
        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="486dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="175dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:elevation="10dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton

            android:id="@+id/xId"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"

            android:src="@drawable/xicon"

            />

        <ImageButton

            android:id="@+id/shareId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:background="@null"

            android:src="@drawable/shareicon" />

    </RelativeLayout>

    <RelativeLayout


        android:layout_marginBottom="138dp"


        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:background="@null"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:src="@drawable/stampicon"

            android:id="@+id/stampId"

            />

        <ImageButton

            android:background="@null"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:src="@drawable/saveicon"

            android:id="@+id/saveId"

            />

    </RelativeLayout>




    <RelativeLayout

        android:layout_marginBottom="8dp"


        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:background="@null"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"

            android:src="@drawable/style1"

            android:id="@+id/style1Id"

            />

        <ImageButton

            android:background="@null"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="114dp"

            android:src="@drawable/style2"

            android:id="@+id/style2Id"

            />

        <ImageButton

            android:background="@null"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="211dp"

            android:src="@drawable/style3"

            android:id="@+id/style3Id"

            />

        <ImageButton

            android:background="@null"

            android:layout_width="85dp"
            android:layout_height="85dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="308dp"

            android:src="@drawable/style4"

            android:id="@+id/style4Id"

            />


    </RelativeLayout>


</RelativeLayout>
