<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".MainActivity">


    <RelativeLayout


        android:id="@+id/testLayoutId"


        android:layout_width="match_parent"
        android:layout_height="609dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="53dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/DateId"
            android:layout_width="200dp"
            android:layout_height="63dp"
            android:layout_alignStart="@+id/imageViewId2"
            android:layout_alignTop="@+id/imageViewId2"
            android:layout_alignEnd="@+id/imageViewId2"
            android:layout_alignBottom="@+id/imageViewId2"
            android:layout_marginStart="54dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="176dp"
            android:text="2022/12/22"
            android:textColor="#000000"
            android:textSize="34sp" />

        <ImageView

            android:id="@+id/imageViewId2"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="94dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="116dp"
            android:background="@null"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        android:elevation="10dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton

            android:id="@+id/xId"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"

            android:src="@drawable/xicon"

            />

    </RelativeLayout>

    <RelativeLayout


        android:layout_width="match_parent"


        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/stampId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"

            android:background="@null"

            android:src="@drawable/stampicon"

            />

        <ImageButton

            android:id="@+id/saveId"

            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"

            android:background="@null"

            android:src="@drawable/saveicon"

            />

    </RelativeLayout>


</RelativeLayout>
